<i!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>

<!-- <script src='https://code.jquery.com/jquery-3.3.1.min.js'></script> -->
<!-- <script src='https://rawgit.com/jashkenas/underscore/master/underscore-min.js'></script>   -->
<!-- <link href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'> -->
<script type="module" src="plot_functions.js"></script>

<script src="https://unpkg.com/jeezy@1.12.11/lib/jeezy.min.js"></script>
<script src="https://unpkg.com/data2grid@1.0.0/build/data2grid.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.5/chroma.min.js"></script>
<style>
  @import url('https://fonts.googleapis.com/css?family=Baloo+Thambi');
  body {
    font-family: Baloo Thambi; 
  }
h1 {
     font-size:16px sans-serif;
     line-height:0.2em;
     font-weight: bold;
     font-family: Baloo Thambi;
   }
h2 {
     font: 15px sans-serif;
     line-height: 0.2em;
     font-weight: bold;
     font-family: Baloo Thambi;
   }
   
   p {
     fill: #8FA2AC;
     font-family: Baloo Thambi;
     font-size: 12px;
   }
   div {
    font-family: Baloo Thambi;     
   }
   text {

    font-family: Baloo Thambi;
    font-size: 15px;
    font-weight: bold;

   }
.chart {
    
  font-family: Baloo Thambi;
  font-size: 15px;
    font-weight: bold;
   }
   td, th {
  padding: 1px 4px;
  border: 1px solid black;
  font: 15px sans-serif;
     font-weight: bold;
     font-family: Baloo Thambi;
}
.visuals {
  margin-bottom: 20px;
}

body {

display: table;

}
rect.selected {
stroke: #000;
stroke-width: 2px;
}
.axis .domain {
display: none;
}
.axis .tick text.selected {
font-weight: bold;
font-size: 1.2em;
fill: #47ff63;
}
.axis .tick line.selected {
stroke: #47ff63;  
}
.tip {
position: absolute;
font-size: .8em;
text-align: center;
text-shadow: -1px -1px 1px #ffffff, -1px 0px 1px #ffffff, -1px 1px 1px #ffffff, 0px -1px 1px #ffffff, 0px 1px 1px #ffffff, 1px -1px 1px #ffffff, 1px 0px 1px #ffffff, 1px 1px 1px #ffffff;
}    

#correlation {
margin-bottom: 10px;
}
#correlation text {
font-size: 0.8em;
}

</style>

</head>
<body>
   <div id='title'>
      <h1>Windspeed Data Visualization using D3.js</h1>
   </div>
   <br />
   <!-- <div id='vis' style='width:1366px;'>
       <svg class='chart-outer'><g class='chart'></g></svg>
   </div>
    -->
    <h4>
      Wind is used as a source for generating electricity. Wind power is converted to electrical energy by wind turbines.

      There are different factors that influence the potential of wind resource in an area. The three main factors that influence power output are: 
    </h4>
      <li>Wind</li> 
      <li>Speed</li>
      <li>Air density</li>
      <li>Blade radius</li>
      
      
      <h4>
      Wind turbines need to be in areas with a lot of wind on a regular basis, which is more important than having occasional high winds.
      
      Power output is often related to the local air density, which is a function of altitude, pressure, and temperature. Dense air exerts more pressure on the rotors, which results in higher power output.
      
      We have a dataset on In this data set, we have the following fields available: 
      </h4>
      

      <li>Average wind speed</li>
      <li>Precipitation (Rain)</li>
      <li>Maximum Temperature</li>
      <li>Minimum Temperature</li>
      <li>Minimum Grass Temperature</li>
      <li>Indicators</li>
      
      <br />
      
<div class="visuals">
  
    <div class="legend">Top 5 rows of our data</div> 
    
    <br />

    <div id="data_table"></div>
  
</div>

<div class="visuals">
  
  <div class="legend">Summary of data</div> 
  
  <br />

  <div id="data_table2"></div>

</div>
  
<div class="visuals">
  <div class="legend">Histogram and boxplot showing distribution of the variable wind speed:</div> 
  <br/>
  <!-- Create a div where the graph will take place -->
  <div id="my_dataviz"></div>
</div>

<div class="visuals">
    <div class="legend">Histogram and boxplot showing distribution of the variable Precipitation (Rain):</div> 
    <br />
    <!-- Create a div where the graph will take place -->
    <div id="my_dataviz2"></div>
</div>

<div class="visuals">
  <div class="legend">Histogram and Boxplot showing distribution of the variable Max Temperature:</div> 
  <br />
  <!-- Create a div where the graph will take place -->
  <div id="my_dataviz3"></div>
</div>

<div class="visuals">
  <div class="legend">Histogram and Boxplot showing distribution of the variable Min Temperature:</div> 
  <br />
  <!-- Create a div where the graph will take place -->
  <div id="my_dataviz4"></div>
</div>

<div class="visuals">
  <div class="legend">Histogram and Boxplot showing distribution of the variable Minimum Grass Temperature:</div> 
  <br />
  <!-- Create a div where the graph will take place -->
  <div id="my_dataviz5"></div>
</div>

<div class="visuals">
  <div class="legend">Histogram and Boxplot showing distribution of the variable Indicator:</div> 
  <br />
  <!-- Create a div where the graph will take place -->
  <div id="my_dataviz6"></div>
</div>

<div class="visuals">
  <div class="legend">Histogram and Boxplot showing distribution of the variable Indicator 1:</div> 
  <br />
  <!-- Create a div where the graph will take place -->
  <div id="my_dataviz7"></div>
</div>

<div class="visuals">
  <div class="legend">Histogram and Boxplot showing distribution of the variable Indicator 2:</div> 
  <br />
  <!-- Create a div where the graph will take place -->
  <div id="my_dataviz8"></div>
</div>

<div class="visuals">
  <div class="legend">Lineplots showing daywise trends:</div> 
  <br />
  <!-- Create a div where the graph will take place -->
  <div id="my_dataviz9"></div>
</div>

<div class="visuals">
  <div class="legend">Correlation Matrix:</div> 
  <br />
  <!-- Create a div where the graph will take place -->
  
<div id="correlation"></div>
<div id="grid"></div>

</div>




   </body>

</html>
